"--proc_core" 

"plain" 

"--proc_code_model" 

"near" 

"--proc_nr_virtual_regs" 

"8" 

"--proc_pdata_bank_reg_addr" 

"0xA0" 

"--proc_dptr_nr_of" 

"1" 

"--proc_data_model" 

"large" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.1\8051\config\devices\Silicon Labs\ioC8051F320.ddf" 

"--proc_exclude_exit_breakpoint" 

"--proc_driver" 

"silabs" 

"--silabs_2wire_interface" 

"--serial_port" 

"1" 

"--baud_rate" 

"3" 

"--drv_silabs_page_size" 

"512" 

"--usb_interface" 

"--power_target" 




